const listTextMessage = {
    startText: (user) => {
        this.user = user
        return `Добро пожаловать, @${this.user} ! Я @test2107Foodbot с моей помощью ты сможешь поесть быстро и вкусно 😋`
    },
    getPhone: 'Введите номер телефона(+380)\n Перед сообщением введите команду "/phone"',
    addComment: 'Добавить комментарий?',
    support:'Введите ваш запрос и наша администрация ответит в ближайшее время. (Перед сообщением поставьте команду "support")',
    supportSuccsess: 'Ваше сообщение отправленно в службу поддержки',
    wrongСommand: 'Не верная команда',
    subscribe: 'Подпишитесь на наш канал чтобы получить промокод на бесплатную доставку и возможность получать новые промо-коды',

    addOrder:'Позиция успешно добавлена!\n Желаете добавить что-то ущё?',
    futureOrderText:'`Ваш заказ: \n *Описание* \n Цена (с доставкой): 350грн \n Примерное время доставки: 1 час \n Всё верно?`',
    addressText:'Введите адрес доставки \n Введите команду "/address" перед сообщением',
    enterCommentText:'Введите ваш коментарий \n Введите команду "/comment" перед сообщением',
    paymentMethodText:'Выберите способ оплаты:',
    paymentCardText:'Заказ уже готовится! \n курьер приедит к вам с терминалом. \n Приятного аппетита',
    paymentCashText: 'Заказ уже готовится! \n К оплате 350$(чаевые курьеру приветствуются).\n Приятного аппетита',
    question:'Что именно вас инетересует?',
    thanksSubscribing:'Благодарим вас за подписку!'
}

module.exports = listTextMessage